plugins {
    id 'java'
}

group = 'com.emexo'
version = '1.0-SNAPSHOT'
ext {
    springVersion = '6.1.2'
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-beans:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-context-support:${springVersion}"
    implementation 'org.apache.logging.log4j:log4j-api:2.11.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.inject:javax.inject:1'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'com.h2database:h2:2.2.224'  // for DB
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation "org.springframework:spring-jdbc:${springVersion}"  // for DB
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    implementation "org.springframework:spring-aspects:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation 'org.aspectj:aspectjrt:1.9.22'
    implementation 'org.aspectj:aspectjweaver:1.9.22'
    implementation "org.springframework:spring-web:${springVersion}"
}

test {
    useJUnitPlatform()
}

