spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.username=regu
spring.datasource.password=regu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver

app.jwt.secret= abcdefghijklmnOPQRSTUVWXYZ